idosoby imie nazwisko matematyka informatyka fizyka jezykobcy plec
k160 Wiktor Marszalek 27 69 46 89 m
k097 Krystian Hofman 100 100 68 100 m
k059 Krystian Kozak 14 86 44 100 m
k065 Ewelina Blizniak 82 83 100 100 k
k139 Kacper Lach 100 66 62 100 m
k080 Filip Lach 100 100 74 60 m
k197 Grzegorz Kogut 17 17 26 65 m
k156 Janusz Jurczak 100 100 98 100 m
k180 Krzysztof Peszek 16 100 47 100 m
k143 Dorota Kulig 100 81 92 51 k
k087 Maciej Rada 81 100 84 77 m
k136 Dorota Chojnawiak 78 63 100 41 k
k070 Bartlomiej Kogut 13 15 100 82 m
k050 Jan Wrobel 100 100 2 73 m
k042 Krzysztof Bukowiec 15 91 100 3 m
k140 Igor Grzegorczyk 100 100 100 88 m
k115 Joanna Kowal 100 100 100 76 k
k152 Jan Peszek 40 100 6 71 m
k111 Dominik Koniec 56 100 45 100 m
k040 Piotr Kopacz 96 14 68 51 m
k004 Zofia Kogut 91 100 15 100 k
k157 Marek Ochota 4 71 64 100 m
k181 Marek Lach 100 82 100 97 m
k072 Piotr Peszek 77 100 100 63 m
k005 Bartlomiej Wisnia 100 100 68 100 m
k008 Marcin Szpila 27 11 100 84 m
k124 Ewelina Pietczak 90 93 100 100 k
k060 Anastazja Kucharz 100 1 60 100 k
k135 Kamil Bobiak 40 24 63 100 m
k061 Natalia Szlachta 11 100 100 34 k
k114 Natalia Kiszka 7 100 100 7 k
k198 Kamil Bobiak 100 91 0 37 m
k066 Rafal Koniec 65 47 11 22 m
k108 Zofia Krol 12 11 33 22 k
k158 Piotr Borsuk 45 98 19 100 m
k027 Piotr Dab 79 100 87 100 m
k048 Dominik Janczak 100 29 100 34 m
k002 Piotr Kaczor 99 100 19 100 m
k133 Zofia Chojnik 100 101 70 93 k
k077 Miroslawa Salata 40 46 100 101 k
k189 Dominik Kaczmarek 100 100 100 100 m
k081 Krzysztof Hofman 25 100 63 64 m
k169 Katarzyna Weber 100 100 100 100 k
k106 Natalia Kopacz 7 100 36 100 k
k105 Mateusz Blizniak 84 100 100 100 m
k122 Natalia Dab 45 100 93 14 k
k046 Jedrzej Mazur 89 76 27 82 m
k128 Dorota Ozog 100 12 100 100 k
k052 Monika Gnat 100 100 54 100 k
k200 Natalia Kiszka 59 100 74 100 k
k075 Milosz Wieczorek 95 100 74 100 m
k170 Piotr Kosz 100 100 58 22 m
k013 Natalia Kucharz 27 100 100 16 k
k078 Sara Socha 55 38 100 26 k
k093 Anita Kot 63 100 100 98 k
k051 Filip Chojnawiak 100 61 100 100 m
k016 Natalia Lis 49 65 43 100 k
k138 Dariusz Bak 99 100 65 101 m
k028 Natalia Janczak 62 100 100 19 k
k146 Radoslaw Gala 10 80 100 100 m
k049 Maciej Glowa 86 19 100 100 m
k039 Piotr Andrut 100 46 44 74 m
k177 Zofia Mazur 100 3 100 73 k
k053 Mariusz Ziomek 95 50 100 100 m
k088 Marek Blizniak 58 100 65 100 m
k089 Maciej Kucharz 63 100 55 64 m
k172 Piotr Kozak 51 100 2 77 m
k182 Krystian Dziedzic 87 100 73 53 m
k057 Maciej Peszek 100 92 18 23 m
k183 Jan Salata 39 5 100 72 m
k193 Agnieszka Szpila 25 100 100 100 k
k147 Jan Gawora 22 69 100 100 m
k101 Jerzy Sztorc 55 62 100 17 m
k113 Michal Kosz 34 100 47 59 m
k073 Piotr Gawora 100 50 23 78 m
k030 Tomasz Weber 100 86 50 100 m
k068 Magdalena Osika 100 100 4 100 k
k117 Bartlomiej Blizniak 100 100 100 87 m
k153 Wojciech Dziedzic 100 69 100 68 m
k127 Kamil Borsuk 39 88 32 100 m
k148 Patryk Dziedzic 84 100 100 74 m
k110 Arkadiusz Socha 86 100 16 100 m
k137 Kamil Ziomek 100 62 100 100 m
k165 Jan Andrut 43 38 21 100 m
k195 Renata Piatek 100 68 100 100 k
k003 Jan Ziomek 84 3 100 45 m
k123 Mateusz Blizniak 83 100 82 100 m
k083 Jakub Dab 96 8 100 14 m
k082 Krzysztof Ziomek 100 24 84 73 m
k145 Piotr Peszek 69 100 90 6 m
k011 Natalia Kolek 4 35 14 100 k
k173 Patryk Drozd 100 92 100 100 m
k098 Dorota Dlugosz 77 100 100 84 k
k019 Joanna Kaczmarek 100 58 100 53 k
k014 Michal Borsuk 4 22 39 79 m
k041 Natalia Czyz 8 42 34 53 k
k001 Anastazja Chojnawiak 100 100 100 100 k
k058 Rafal Piatkowiak 75 87 40 3 m
k063 Pawel Kaczmarek 47 32 100 40 m
k056 Piotr Zebik 100 23 100 26 m
k007 Marcin Wieczorek 100 100 80 58 m
k026 Patryk Kiszka 100 100 83 63 m
k062 Mateusz Kosz 97 100 80 100 m
k023 Konrad Grzegorczyk 79 101 62 100 m
k085 Dorota Gil 22 100 100 31 k
k167 Jakub Major 100 25 85 75 m
k022 Sebastian Chojnawiak 70 100 23 17 m
k036 Maciej Peszek 70 100 100 58 m
k029 Monika Piatek 100 53 100 13 k
k017 Krzysztof Suszko 67 3 24 65 m
k166 Piotr Piatkowiak 32 100 100 61 m
k184 Natalia Golab 68 100 100 61 k
k112 Mateusz Lis 5 92 99 2 m
k099 Agata Knap 100 49 52 100 k
k171 Jan Weber 37 100 90 22 m
k045 Piotr Bak 100 100 92 100 m
k033 Maciej Janczak 13 100 13 100 m
k199 Dorota Drozd 100 63 10 61 k
k150 Marcin Weber 14 93 100 64 m
k154 Norbert Kogut 55 100 100 66 m
k091 Beata Lis 100 100 51 0 k
k037 Pawel Salata 99 47 100 84 m
k006 Marek Kaczmarek 75 20 4 100 m
k018 Karol Kaczmarczyk 100 100 100 100 m
k104 Krzysztof Samuel 42 100 25 94 m
k012 Jakub Gawora 100 100 22 45 m
k176 Patryk Borsuk 61 100 7 80 m
k163 Kamila Szlachta 48 100 5 65 k
k024 Jan Kolek 78 58 100 39 m
k015 Wiktor Ziomek 67 36 100 68 m
k055 Natalia Dab 100 15 100 77 k
k149 Kornel Grzegorczyk 100 100 26 100 m
k086 Filip Ziomek 77 100 5 63 m
k196 Jacek Ozog 96 100 24 100 m
k084 Pawel Rada 100 95 100 100 m
k159 Agata Weber 89 21 8 100 k
k118 Jacek Maczka 100 100 83 100 m
k121 Michal Socha 85 100 100 100 m
k191 Krzysztof Ziomek 100 45 61 35 m
k164 Maciej Janczak 3 95 42 79 m
k009 Natalia Rada 100 100 91 100 k
k134 Piotr Kowalczyk 100 100 91 49 m
k116 Piotr Bogasiuk 100 100 100 100 m
k178 Piotr Moskwa 15 88 5 2 m
k162 Anita Bak 57 100 100 28 k
k151 Filip Lach 96 90 100 100 m
k144 Michal Biegus 88 46 100 100 m
k190 Ewelina Rada 35 100 43 100 k
k032 Agata Czyz 100 89 80 100 k
k168 Agnieszka Kaczmarek 100 25 100 21 k
k188 Michal Andrut 100 100 100 15 m
k054 Agnieszka Buk 100 59 17 98 k
k129 Dorota Salata 100 100 59 7 k
k025 Emil Sienkiewicz 9 84 100 2 m
k064 Marek Salata 92 34 40 100 m
k096 Magdalena Grzegorczyk 100 97 100 75 k
k069 Dorota Szpila 71 100 2 57 k
k141 Jacek Sztorc 100 55 43 100 m
k090 Michal Wisniak 100 100 14 100 m
k100 Igor Moskwa 100 100 100 37 m
k142 Marcin Chojnik 100 100 100 100 m
k174 Rafal Bogacki 64 47 93 80 m
k155 Agnieszka Kowalczyk 64 7 100 3 k
k107 Natalia Gala 32 100 24 55 k
k194 Maciej Socha 57 100 28 100 m
k161 Erwin Dab 33 100 100 84 m
k034 Marek Kozak 100 63 39 46 m
k119 Piotr Kosz 7 57 83 12 m
k074 Bartlomiej Wieczorek 39 46 72 31 m
k126 Natalia Szpila 77 100 100 90 k
k021 Konrad Drozd 15 100 100 23 m
k095 Anna Szpila 100 34 100 29 k
k043 Mariusz Lach 64 23 16 52 m
k125 Krzysztof Kiszka 2 100 77 100 m
k179 Krzysztof Andrut 99 36 74 99 m
k047 Ewelina Kiszka 100 56 100 31 k
k175 Maciej Krolik 100 100 64 100 m
k038 Zofia Kuchta 100 100 71 100 k
k187 Andrzej Kulig 89 37 3 30 m
k185 Ewelina Weber 100 6 54 100 k
k094 Ewelina Ziomek 100 100 100 63 k
k102 Adrian Jurkowiak 100 65 100 4 m
k131 Adam Mazur 52 39 49 84 m
k071 Agnieszka Kozak 69 68 88 100 k
k109 Mariusz Lis 100 100 100 100 m
k130 Arkadiusz Lis 53 52 7 46 m
k132 Kamila Ksiazek 27 100 46 21 k
k079 Adam Szlachta 90 47 13 100 m
k035 lukasz Chojnawiak 100 100 100 65 m
k120 Andrzej Kolek 97 100 56 76 m
k076 Daniel Bogacki 100 32 100 44 m
k010 Michal Kulig 43 100 100 99 m
k192 Mateusz Jez 100 10 46 90 m
k020 Arkadiusz Pietczak 65 100 100 33 m
k186 Konrad Pietczak 40 91 33 100 m
k031 Przemyslaw Sadza 100 21 100 100 m
k044 Piotr Koniec 12 59 100 33 m
k103 Piotr Koniec 64 100 75 100 m
k092 Magdalena Gnat 26 10 15 34 k
k067 Natalia Ksiazek 100 57 37 66 k
